# lottery

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/colagom/lottery/android/: App.kt  HistoryScreen.kt  LotteryApp.kt  MainActivity.kt  MainScreen.kt
androidApp/src/main/java/com/colagom/lottery/android/di/: AppModule.kt
androidApp/src/main/java/com/colagom/lottery/android/theme/: Color.kt  LotteryTheme.kt
androidApp/src/main/java/com/colagom/lottery/android/ui/: LotteryTab.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/colagom/lottery/: Platform.kt
shared/src/androidMain/kotlin/com/colagom/lottery/di/module/: PlatformModule.kt
shared/src/commonMain/kotlin/com/colagom/lottery/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/colagom/lottery/di/: Koin.kt
shared/src/commonMain/kotlin/com/colagom/lottery/di/module/: CommonModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/colagom/lottery/domain/: LotteryRepository.kt
shared/src/commonMain/kotlin/com/colagom/lottery/domain/model/: Lottery.kt
shared/src/commonMain/kotlin/com/colagom/lottery/domain/usecase/: GetLotteryUseCase.kt  UseCase.kt
shared/src/commonMain/kotlin/com/colagom/lottery/network/: LotteryApi.kt
shared/src/iosMain/kotlin/com/colagom/lottery/: Platform.kt
shared/src/iosMain/kotlin/com/colagom/lottery/di/: Koin.kt
shared/src/iosMain/kotlin/com/colagom/lottery/di/module/: PlatformModule.kt
